{
  "name": "auth0-lock-browserify",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "browserify index.js -o build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "dependencies": {
    "auth0-lock": "^10.7.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1"
  }
}
