{
  "name": "auth0-js",
  "version": "9.2.3",
  "description": "Auth0 headless browser sdk",
  "main": "src/index.js",
  "keywords": [
    "auth0",
    "auth",
    "openid",
    "authentication",
    "jwt",
    "browser"
  ],
  "engine": {
    "node": ">=6.9.0"
  },
  "scripts": {
    "start": "gulp dev",
    "build": "gulp build",
    "test": "mocha test/**/*.test.js test/setup.js",
    "test:integration": "mocha-parallel-tests --max-parallel 2 integration/**/*.test.js",
    "test:watch": "mocha --watch -R min test/**/*.test.js  test/setup.js",
    "ci:test": "istanbul cover _mocha --report lcovonly -R test/**/* test/setup.js -- -R mocha-multi --reporter-options spec=-,mocha-junit-reporter=-",
    "ci:coverage": "codecov",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix ./src",
    "publish:cdn": "ccu",
    "release": "scripts/release.sh",
    "jsdocs": "jsdoc --configure .jsdoc.json --verbose",
    "precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/auth0/auth0.js"
  },
  "author": "Auth0",
  "license": "MIT",
  "dependencies": {
    "base64-js": "^1.2.0",
    "idtoken-verifier": "^1.1.1",
    "qs": "^6.4.0",
    "superagent": "^3.8.2",
    "url-join": "^1.1.0",
    "winchan": "^0.2.0"
  },
  "devDependencies": {
    "codecov": "^1.0.1",
    "component-cdn-uploader": "auth0/component-cdn-uploader#v1.3.0",
    "eslint": "3.12.2",
    "eslint-config-auth0-base": "6.0.0",
    "eslint-config-prettier": "^2.1.0",
    "eslint-plugin-compat": "^1.0.0",
    "eslint-plugin-import": "1.16.0",
    "expect.js": "^0.2.0",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.7",
    "husky": "^0.13.3",
    "istanbul": "^0.4.5",
    "jsdoc": "^3.4.3",
    "jsdoc-to-markdown": "^2.0.1",
    "lint-staged": "^3.4.2",
    "minami": "^1.2.3",
    "mocha": "^3.2.0",
    "mocha-junit-reporter": "^1.13.0",
    "mocha-multi": "^0.10.0",
    "mocha-parallel-tests": "^1.2.5",
    "prettier": "^1.3.1",
    "selenium-webdriver": "^3.0.1",
    "semver": "^5.3.0",
    "sinon": "^1.17.6",
    "smart-banner-webpack-plugin": "^2.0.0",
    "unminified-webpack-plugin": "^1.1.1",
    "webpack": "^1.13.2",
    "webpack-core": "^0.6.8",
    "webpack-custom-var-library-name-plugin": "^1.0.2",
    "webpack-dev-server": "^1.16.2",
    "webpack-hot-middleware": "^2.13.2",
    "webpack-stream": "^3.2.0"
  },
  "cdn-component": {
    "name": "auth0",
    "cdn": "https://cdn.auth0.com",
    "mainBundleFile": "auth0.min.js",
    "bucket": "assets.us.auth0.com",
    "localPath": "build"
  },
  "browserslist": [
    "last 2 versions",
    "ie >= 9"
  ],
  "lint-staged": {
    "{src,test, plugins,integration}/**/*.js": [
      "npm run lint",
      "prettier --write --print-width 100 --single-quote",
      "git add"
    ]
  }
}
