<!DOCTYPE html>
<title>Design</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
<style>
body {
  background-color: #1f1f24;
  color: #727578;
}

.control {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  right: 0;
  background-color: #fff;
  z-index: 1000000000000;
}

html.auth0-lock-html body .auth0-lock-container.hide {
  display: none !important;
}

.view-chooser {
  position: absolute;
  z-index: 1000000000000;
}

@media screen and (max-width: 480px) {
  html.auth0-lock-html body > .view-chooser {
    display: block;
  }
}
</style>
<div id="control-container"></div>
<div class="view-chooser">
  <select id="select"></select>
  <button id="show">SHOW</button>
</div>
<script src="/build/lock.design.js"></script>
<script>

var select = document.getElementById("select");
var show = document.getElementById("show");
show.addEventListener("click", function(event) {
  var view = views[select.value - 1];
  view.lock.show();
}, false);

var views = [];

function addLock(constructor, name, opts) {
  opts = opts || {};
  opts.mobile = true;
  var lock = new constructor(cid, domain, opts);
  views.push({lock: lock, name: name, opts: opts});

  var option = document.createElement("option");
  option.textContent = name;
  option.value = views.length;
  select.appendChild(option);
}

function addLockClassic(name, opts) {
  return addLock(Auth0Lock, name, opts)
}

function addLockPasswordless(name, opts) {
  // return addLock(Auth0LockPasswordless, name, opts)
}

var cid = "1";
var domain = "1";
var terms = "By signing up, you agree to our <a href='/terms' target='_new'>terms of service</a> and <a href='/privacy' target='_new'>privacy policy</a>.";

addLockClassic("classic", {
   allowedConnections: ["Username-Password-Authentication", "facebook", "twitter", "github"],
  auth: { redirect: false }
});

addLockClassic("database", {
  allowedConnections: ["Username-Password-Authentication"],
  auth: { redirect: false },
  dict: {
    emailAndPassword: {
      signUp: terms
    }
  },
  rememberLastLogin: false
});

addLockClassic("lastLoginDatabase", {
  allowedConnections: ["Username-Password-Authentication"],
  auth: { redirect: false }
});

addLockPasswordless("emailcode", {
  allowedConnections: ["email"],
  auth: { redirect: false, send: "code" },
  dict: {
    email: {
      signUp: terms
    }
  },
  rememberLastLogin: false
});

addLockPasswordless("magiclink", {
  allowedConnections: ["email"],
  auth: { redirect: false },
  dict: {
    email: {
      signUp: terms
    }
  },
  rememberLastLogin: false
});

addLockPasswordless("sms", {
  allowedConnections: ["sms"],
  auth: { redirect: false },
  rememberLastLogin: false
});

addLockClassic("social", {
  allowedConnections: ["facebook", "twitter", "github", "google-oauth2"],
  auth: { redirect: false },
  rememberLastLogin: false,
  socialButtonStyle: "big"
});

addLockClassic("terms", {
  allowedConnections: ["Username-Password-Authentication", "facebook", "twitter", "github"],
   auth: { redirect: false, sso: false },
   initialScreen: "signUp",
   languageDictionary: {
     signUpTerms: "I agree to the <a href='/terms' target='_new'>terms of service</a> and <a href='/privacy' target='_new'>privacy policy</a>."
   },
   mustAcceptTerms: true,
   rememberLastLogin: false
});

addLockPasswordless("socialOrEmailcode", {
  allowedConnections: ["email", "facebook", "twitter", "github"],
  auth: { redirect: false, send: "code" },
  rememberLastLogin: false
});

addLockPasswordless("socialOrMagiclink", {
  allowedConnections: ["email", "facebook", "twitter", "github"],
  auth: { redirect: false },
  rememberLastLogin: false
});

addLockPasswordless("socialOrSms", {
  allowedConnections: ["sms", "facebook", "twitter", "github"],
  auth: { redirect: false },
  rememberLastLogin: false
 });

</script>
