<!DOCTYPE html>
<html>

<head>
  <title>Auth0.js Demo Examples</title>
  <link rel="stylesheet" type="text/css" href="//cdn.auth0.com/styleguide/1/index.css">
  <script src="/webpack-dev-server.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="/auth0.js"></script>
  <script src="/cordova-auth0-plugin.js"></script>

  <style>
    .row {
      margin: 10px 0;
    }

    pre {
      margin: 0 0 10px 0;
      min-height: 300px;
    }

    code {
      min-height: 300px;
    }

    h2 {
      margin: 20px 0;
    }

    code span {
      color: red;
    }

    code details {
      padding: 5px;
      border-radius: 4px;
    }

    code details p {
      margin: 5px 0 0 0;
    }

    code details.error {
      background: rgba(255, 0, 0, 0.1);
    }

    #clear-console {
      cursor: pointer;
    }
  </style>
  <script type="text/javascript">
    function HTMLConsole(options) {
      this.ele = $(options.selector);
      this.data = [];
      var _this = this;
      var data;
      if (data = localStorage.getItem("consoleData")) {
        data = JSON.parse(data);
        data.forEach(function (d) {
          _this.dumpCallback(d.error ? d : null, d.error ? null : d);
        });
      }
    }

    HTMLConsole.prototype.clear = function () {
      this.data = [];
      this.ele.html('');
      localStorage.removeItem("consoleData");
    };

    HTMLConsole.prototype.dumpCallback = function (err, data) {
      if (err) {
        return this.dump(err, 'error');
      }
      if (data && data.error) {
        return this.dump(data, 'error');
      }
      if (data) {
        return this.dump(data);
      }
    };

    HTMLConsole.prototype.dump = function (o, className) {
      className = className || '';

      this.data.push(o);
      localStorage.setItem("consoleData", JSON.stringify(this.data));

      function replacer(key, value) {
        if (typeof value === 'object') {
          return value;
        }
        return '<span>' + value + '</span>';
      }

      var plainStr = JSON.stringify(o).substr(0, 50);
      var str = JSON.stringify(o, replacer, 4);
      var html = '<details class="' + className + '">' +
        '<summary>' + plainStr + '</summary>' +
        '<p>' + str + '</p>' +
        '</details>';

      this.ele.append(html);

      this.ele.find('details').removeAttr('open');
      this.ele.find('details').last().attr('open', true);
    };
  </script>
</head>

<body class="container">

  <div class="row">
    <div class="col-xs-12">
      <h1>Auth0.JS playground</h1>
    </div>
    <div class="col-xs-6">

      <div>
        <h2>Login with username and password:</h2>
        <input class="login-username" value="johnfoo@gmail.com" />
        <input class="login-password" value="1234" />
        <input type="button" class="login-db" value="login" />
      </div>

      <div>
        <h2>Login with passwordless connection:</h2>
        <div>
          <input class="passwordless-login-username" value="" />
          <input type="button" class="passwordless-login-db" value="login" />
        </div>
        <div>
          <input class="passwordless-login-code" value="Code" />
          <input type="button" class="passwordless-login-verify" value="verify" />
        </div>
      </div>

      <div>
        <h2>Login with database connection (popup):</h2>
        <input class="popup-login-username" value="johnfoo@gmail.com" />
        <input class="popup-login-password" value="1234" />
        <input type="button" class="popup-login-db-preload" value="preload" />
        <input type="button" class="popup-login-db" value="login" />
      </div>

      <div>
        <h2>Login with database connection (client login):</h2>
        <input class="client-login-username" value="johnfoo@gmail.com" />
        <input class="client-login-password" value="1234" />
        <input type="button" class="client-login-db" value="login" />
      </div>

      <div>
        <h2>Login with /authorize:</h2>
        <input type="button" class="login-hosted" value="Hosted login page" />
        <input type="button" class="login-facebook" value="Facebook" />
        <input type="button" class="login-twitter" value="Twitter" />
        <input type="button" class="login-github" value="Github" />
      </div>

      <div>
        <h2>Login with /authorize (popup):</h2>
        <input type="button" class="popup-login-hosted" value="Hosted login page" />
        <input type="button" class="popup-login-facebook" value="Facebook" />
        <input type="button" class="popup-login-twitter" value="Twitter" />
        <input type="button" class="popup-login-github" value="Github" />
      </div>

      <div>
        <h2>Renew authentication:</h2>
        <input type="button" class="renew-auth" value="Renew" />
      </div>
      <div>
        <h2>Check if you have an active session:</h2>
        <input type="button" class="web-message-check-session" value="Check session" />
      </div>
      <div>
        <h2>Get information about the last successful authorizatino request</h2>
        <input type="button" class="getssodata" value="Get SSO data" />
      </div>

      <div>
        <h2>SSO Logout:</h2>
        <input type="button" class="logout" value="Logout" />
      </div>

    </div>
    <div class="col-xs-6">
      <h2>Console:</h2>
      <pre><code id="console"></code></pre>
      <div class="text-right">
        <i id="clear-console" aria-hidden="true" class="icon-budicon-498 icon"></i>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    var htmlConsole = new HTMLConsole({
      selector: '#console'
    });

    var webAuth = new auth0.WebAuth({
      domain: 'brucke.auth0.com',
      redirectUri: 'https://localhost:3000/example',
      clientID: 'k5u3o2fiAA8XweXEEX604KCwCjzjtMU6',
      responseType: 'token',
      plugins: [
        new CordovaAuth0Plugin()
      ]
    });

    var webAuthPasswordless = new auth0.WebAuth({
      domain: 'brucke.auth0.com',
      redirectUri: 'https://localhost:3000/example',
      clientID: 'VZUvmnj3pd9yNgq8BjX4YA8Km14jQ0PN',
      responseType: 'token'
    });

    webAuth.parseHash(function (err, data) {
      console.log(err, data);
      if (err) {
        return htmlConsole.dumpCallback(err);
      }

      if (data) {
        htmlConsole.dumpCallback(null, data);

        if (data.accessToken) {
          webAuth.client.userInfo(data.accessToken, htmlConsole.dumpCallback.bind(htmlConsole));
        }
      }

      window.location.hash = '';
    });

    $('#clear-console').click(function () {
      $('#clear-console').removeClass('icon-budicon-498');
      $('#clear-console').addClass('icon-budicon-495');

      htmlConsole.clear();

      setTimeout(function () {
        $('#clear-console').removeClass('icon-budicon-495');
        $('#clear-console').addClass('icon-budicon-498');
      }, 250);
    });

    $('.login-db').click(function (e) {
      e.preventDefault();
      webAuth.login({
        realm: 'acme',
        username: $('.login-username').val(),
        password: $('.login-password').val()
      }, htmlConsole.dumpCallback.bind(htmlConsole));
    });

    $('.passwordless-login-verify').click(function (e) {
      e.preventDefault();
      webAuthPasswordless.passwordlessLogin({
        connection: 'email',
        email: $('.passwordless-login-username').val(),
        verificationCode: $('.passwordless-login-code').val()
      }, htmlConsole.dumpCallback.bind(htmlConsole));
    });

    $('.passwordless-login-db').click(function (e) {
      e.preventDefault();
      webAuthPasswordless.passwordlessStart({
        connection: 'email',
        email: $('.passwordless-login-username').val(),
        send: 'code'
      }, htmlConsole.dumpCallback.bind(htmlConsole));
    });

    var popupHandler;

    $('.popup-login-db-preload').click(function (e) {
      e.preventDefault();
      popupHandler = webAuth.popup.preload();
    });

    $('.popup-login-db').click(function (e) {
      e.preventDefault();

      webAuth.popup.loginWithCredentials({
        connection: 'acme',
        username: $('.popup-login-username').val(),
        password: $('.popup-login-password').val()
      }, htmlConsole.dumpCallback.bind(htmlConsole));
    });

    $('.client-login-db').click(function (e) {
      e.preventDefault();
      webAuth.client.login({
        realm: 'acme',
        username: $('.client-login-username').val(),
        password: $('.client-login-password').val()
      }, function (err, data) {
        htmlConsole.dumpCallback.bind(htmlConsole)(err, data);
        this.webAuth.client.userInfo(data.accessToken, htmlConsole.dumpCallback.bind(htmlConsole));
      });
    });

    $('.login-facebook').click(function (e) {
      e.preventDefault();
      webAuth.authorize({ connection: 'facebook' });
    });

    $('.login-hosted').click(function (e) {
      e.preventDefault();
      webAuth.authorize({});
    });

    $('.login-twitter').click(function (e) {
      e.preventDefault();
      webAuth.authorize({ connection: 'twitter' });
    });

    $('.login-github').click(function (e) {
      e.preventDefault();
      webAuth.authorize({ connection: 'github' });
    });

    $('.popup-login-facebook').click(function (e) {
      e.preventDefault();
      webAuth.popup.authorize({ connection: 'facebook' }, htmlConsole.dumpCallback.bind(htmlConsole));
    });

    $('.popup-login-hosted').click(function (e) {
      e.preventDefault();
      webAuth.popup.authorize({
        redirectURI: 'https://localhost:3000/example/callback_popup.html'
      }, htmlConsole.dumpCallback.bind(htmlConsole));
    });

    $('.popup-login-twitter').click(function (e) {
      e.preventDefault();
      webAuth.popup.authorize({ connection: 'twitter' }, htmlConsole.dumpCallback.bind(htmlConsole));
    });

    $('.popup-login-github').click(function (e) {
      e.preventDefault();
      webAuth.popup.authorize({ connection: 'github' }, htmlConsole.dumpCallback.bind(htmlConsole));
    });

    $('.logout').click(function (e) {
      e.preventDefault();
      webAuth.logout({ returnTo: 'https://localhost:3000/example' });
    });

    $('.renew-auth').click(function (e) {
      e.preventDefault();
      webAuth.renewAuth({
        usePostMessage: true,
        redirectURI: 'https://localhost:3000/example/callback.html'
      },
        htmlConsole.dumpCallback.bind(htmlConsole)
      );
    });
    $('.web-message-check-session').click(function (e) {
      e.preventDefault();
      webAuth.checkSession({}, htmlConsole.dumpCallback.bind(htmlConsole));
    });
    $('.getssodata').click(function (e) {
      e.preventDefault();
      webAuth.client.getSSOData(htmlConsole.dumpCallback.bind(htmlConsole));
    });
    $(document.body).append($('<div class="loaded">LOADED</div>'));
  </script>
</body>

</html>