{
  "name": "noty",
  "version": "3.1.4",
  "title": "Noty - Notification library",
  "description": "Noty is a library that makes it easy to create alert - success - error - warning - information - confirmation messages as an alternative the standard alert dialog. Each notification is added to a queue. (Optional)",
  "homepage": "http://ned.im/noty",
  "main": "lib/noty.js",
  "types": "index.d.ts",
  "keywords": [
    "noty",
    "notification",
    "alert",
    "confirmation"
  ],
  "files": [
    "lib",
    "src",
    "index.d.ts"
  ],
  "bugs": {
    "url": "https://github.com/needim/noty/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/needim/noty.git"
  },
  "author": {
    "name": "Nedim Arabacı",
    "url": "http://ned.im"
  },
  "license": "MIT",
  "scripts": {
    "build": "webpack --env dev && webpack --env build && grunt banner",
    "dev": "webpack --progress --colors --watch --env dev",
    "format": "prettier-standard 'src/**/*.js'",
    "test": "npm run format && standard && grunt test",
    "browserstack": "node_modules/.bin/browserstack-runner",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "serve-docs": "docsify start ./docs"
  },
  "pre-commit": [
    "precommit-msg",
    "test"
  ],
  "standard": {
    "ignore": [
      "demo/**/*",
      "docs/**/*",
      "lib/**",
      "test/**"
    ],
    "parser": "babel-eslint"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "6.24.1",
    "babel-eslint": "7.2.2",
    "babel-loader": "6.4.1",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-preset-es2015": "6.24.1",
    "browserstack-runner": "^0.5.2",
    "css-loader": "^0.26.0",
    "docsify-cli": "^4.1.9",
    "es6-promise": "^4.1.0",
    "eslint": "^4.3.0",
    "eslint-loader": "1.9.0",
    "extract-text-webpack-plugin": "2.1.0",
    "grunt": "^1.0.1",
    "grunt-banner": "^0.6.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-qunit": "^2.0.0",
    "grunt-curl": "^2.2.1",
    "grunt-exec": "^2.0.0",
    "grunt-saucelabs": "^9.0.0",
    "load-grunt-tasks": "^3.5.2",
    "node-sass": "^4.1.0",
    "postcss-loader": "^1.0.0",
    "pre-commit": "^1.2.2",
    "prettier-standard": "^3.0.1",
    "sass-loader": "^4.0.1",
    "standard": "^10.0.2",
    "standard-loader": "^6.0.1",
    "style-loader": "^0.13.1",
    "web-push": "^3.2.2",
    "webpack": "2.4.1",
    "yargs": "7.0.2"
  }
}