<html>
	<head>
		<script src="/webjars/requirejs/2.3.5/require.min.js" data-main="/admin/main"></script>
		<link href="/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css"
			rel="stylesheet">
		<link href="/webjars/noty/3.1.4/lib/noty.css"
			  rel="stylesheet">

		<link href="/admin/styles.css" rel="stylesheet">
	</head>
	<body>
		<div id="header" class="blue-bg-white-text">
			<div id="header-content" class="container"></div>
		</div>
		<div id="main-content" class="container">
<!--			<div class="col-md-12" id="user-div"></div>
			<div class="col-md-12" id="tos-div"></div>-->
		</div>

	</body>
</html>